ach==0.2
ansible==2.1.0
APScheduler==2.1.0
arrow==0.3.5
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
beatbox==0.96
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
bitly-api==0.3
blessings==1.6
blinker==1.2
boto==2.6.0
bpython==0.14.2
certifi==14.5.14
clang==3.3
cli53==0.5.2
click==6.3
configparser==3.5.0b2
curtsies==0.1.19
dnspython==1.12.0
ecdsa==0.13
elasticsearch==1.1.1
elasticsearch-curator==1.1.3
elasticutils==0.10.1
Fabric==1.5.0
Flask==0.10.1
Flask-Cache==0.10.1
Flask-Login==0.2.2
Flask-WTF==0.8
gdata==2.0.17
GitPython==0.1.7
gnureadline==6.3.3
greenlet==0.4.7
Hoover==0.6.0
html5lib==0.95
httplib2==0.7.6
ipython==2.0.0
itsdangerous==0.24
Jinja2==2.8
kafka-python==0.9.0
kazoo==2.0
livereload==2.4.1
logilab-astng==0.24.3
logilab-common==0.59.1
lorem-ipsum-generator==0.3
Markdown==2.6.5
markdown-inline-graphviz==1.0
MarkupSafe==0.23
meld3==1.0.0
memoized==0.2
mercurial==3.7.1
mixpanel-py==3.0.0
mkdocs==0.15.3
mkdocs-bootstrap==0.1.1
mkdocs-bootswatch==0.3.1
mock==1.0.1
MongoAlchemy==0.14
mox==0.5.3
ndg-httpsclient==0.4.0
nose==1.3.7
nose-timer==0.5.0
numpy==1.9.3
oauth2==1.9.0.post1
paramiko==1.15.2
prettytable==0.7.2
psutil==2.1.0
pyasn1==0.1.8
pycrypto==2.6
pyeasyga==0.3.0
pyes==0.99.5
Pygments==2.0.2
pykafka==0.1.3
pylint==0.28.0
pymongo==2.3
python-dateutil==2.1
python-instagram==0.8.0
python-twitter==1.0
PyTumblr==0.0.5
pytz==2013b0
PyYAML==3.11
requests==2.0.1
rollbar==0.5.11
scikit-learn==0.16.1
scipy==0.16.0
selenium==2.45.0
simplejson==3.6.3
singledispatch==3.4.0.3
six==1.10.0
ssh==1.7.14
superlance==0.9
supervisor==3.0b1
swampy==2.1.7
termcolor==1.1.0
thrift==0.9.0
tornado==4.3
Unidecode==0.4.18
urllib3==1.9
uWSGI==2.0.11.2
vboxapi==1.0
virtualenv==13.1.2
Wand==0.4.0
Werkzeug==0.8.3
wheel==0.26.0
WTForms==1.0.3
zk-shell==0.98.1
